# new-hash-impl-jmh

./: .gitattributes  .gitignore  benchmarks.py  pom.xml
scripts/: plots.gp
src/main/java/benchmark/jmh/: ContainsIntegersBenchmark.java  ContainsNotExistedIntegersBenchmark.java  ContainsNotExistedStringsBenchmark.java  ContainsStringsBenchmark.java  IntegersState.java  StringsState.java
src/main/java/memory/: BucketsInspector.java  InspectAverageBucketSizePerElement.java  InspectBuckets.java  InspectBucketsSample.java
src/main/resources/: identifiers.txt
src/main/scala/ru/softage/collection/benchmark/: GenSizes.scala
src/main/scala/ru/softage/collection/mutable/: ImmutableTrieBucketHashSet.scala  ListBucket.scala  ListBucketHashSet.scala
src/test/java/benchmark/jmh/: BenchmarkTestUtils.java  IntegersStateTest.java  StringsStateTest.java
src/test/java/memory/: BucketsInspectorTest.java
